# Minimal configuration - All other settings configured via web UI
# This file is auto-generated on first run

# Database (configured by docker-compose)
DATABASE_URL=postgresql+asyncpg://labbackup:changeme@postgres:5432/lab_backup

# Redis (configured by docker-compose)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Security - Will be auto-generated with random keys on first run
# If you see these default values, the auto-generation failed
# For production, generate keys with:
#   JWT key: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
#   Encryption key: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
SECRET_KEY=insecure-default-key-please-change-in-production

# Backup Encryption - Auto-generated on first run
# This key is used to encrypt backups before they are stored
# KEEP THIS KEY SECURE! If you lose it, you cannot decrypt your backups!
ENCRYPTION_KEY=ENCRYPTION_KEY_PLACEHOLDER

# Basic settings
DEBUG=false
BACKUP_BASE_PATH=/backups
BACKUP_ENCRYPTION_ENABLED=true
