# Minimal configuration - All other settings configured via web UI
# This file is auto-generated on first run

# Database (configured by docker-compose)
DATABASE_URL=postgresql+asyncpg://labbackup:changeme@postgres:5432/lab_backup

# Redis (configured by docker-compose)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Security - Will be auto-generated with random key on first run
# If you see this default value, the auto-generation failed
# For production, generate a secure key with: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=insecure-default-key-please-change-in-production

# Basic settings
DEBUG=false
BACKUP_BASE_PATH=/backups
