# Minimal configuration - All other settings configured via web UI
# This file is auto-generated on first run

# Database (configured by docker-compose)
DATABASE_URL=postgresql+asyncpg://labbackup:changeme@postgres:5432/lab_backup

# Redis (configured by docker-compose)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Security (auto-generated)
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_KEY

# Basic settings
DEBUG=false
BACKUP_BASE_PATH=/backups
